[all]
master-1 ansible_host=10.0.10.21 ansible_user=ubuntu etcd_member_name=etcd-1
master-2 ansible_host=10.0.11.21 ansible_user=ubuntu etcd_member_name=etcd-2
master-3 ansible_host=10.0.12.21 ansible_user=ubuntu etcd_member_name=etcd-3
# ASG Workers - managed dynamically, using current IPs for fact caching only
worker-i-03222ac90a5d21e26 ansible_host=10.0.11.68 ansible_user=ubuntu
worker-i-068168c82f6977aa8 ansible_host=10.0.12.167 ansible_user=ubuntu

[kube_control_plane]
master-1
master-2
master-3

[etcd]
master-1
master-2
master-3

[kube_node]
worker-i-03222ac90a5d21e26
worker-i-068168c82f6977aa8

[k8s_cluster:children]
kube_control_plane
kube_node
