[all]
master-1 ansible_host=10.0.10.21 ansible_user=ubuntu etcd_member_name=etcd-1
worker-1 ansible_host=10.0.11.30 ansible_user=ubuntu
worker-2 ansible_host=10.0.12.30 ansible_user=ubuntu
worker-3 ansible_host=10.0.11.50 ansible_user=ubuntu

[kube_control_plane]
master-1

[etcd]
master-1

[kube_node]
worker-1
worker-2
worker-3

[k8s_cluster:children]
kube_control_plane
kube_node
