# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 4 worker nodes for demo environment
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[kube_control_plane]
master-1 ansible_host=10.100.10.21 ansible_user=ubuntu etcd_member_name=etcd-1

[etcd:children]
kube_control_plane

[kube_node]
worker-1 ansible_host=10.100.10.30 ansible_user=ubuntu
worker-2 ansible_host=10.100.10.31 ansible_user=ubuntu
worker-3 ansible_host=10.100.11.30 ansible_user=ubuntu
worker-4 ansible_host=10.100.11.31 ansible_user=ubuntu
